# ExSell-Mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exsell/: Account.java  Activity.java  Auction.java  Bidders.java  Blog.java  Blogview.java  Cart.java  Chat.java  Dashboard.java  Featured.java  FixedPrice.java  GetTimeAgo.java  ListRemnants.java  List_remnants2_fragment.java  List_remnants_category_fragment.java  Login.java  Message.java  Message_SectionsPagerAdapter.java  MyService.java  Mycoins.java  Notification.java  Profile.java  Register.java  ReportRemnants.java  ReportUsers.java  Select_Category.java  Select_Subcategory.java  Select_category.java  Update_Remnants.java  UserProfile.java  Wallet.java  WalletDetails.java  list_remnants1_fragment.java  message_chats_fragment.java  message_users_fragment.java
app/src/main/res/drawable/: edittext_button_style_rounded.xml  recycler_divider.xml  side_nav_bar.xml  toolbar_transparent.xml
app/src/main/res/layout/: account_activity.xml  activity_activity.xml  activity_bid_fragment.xml  activity_buying_fragment.xml  activity_orderhistory_custom_layout.xml  activity_selling_fragment.xml  activity_sellinghistory_custom_layout.xml  activity_sold_fragment.xml  activity_unavailable_fragment.xml  app_bar_layout.xml  auction_activity.xml  auction_custom_layout.xml  bidders_activity.xml  bidders_layout.xml  blog_activity.xml  blog_custom_layout.xml  blogview_activity.xml  bloview_activity.xml  cart_activity.xml  cart_custom_layout.xml  chat_activity.xml  chat_custom_bar.xml  chat_item_left.xml  chat_item_right.xml  comment_add_custom_layout.xml  comment_custom_layout.xml  dashboard_activity.xml  dashboard_app_bar.xml  dashboard_content.xml  dashboard_fragment_auction.xml  dashboard_fragment_fixedprice.xml  dashboard_fragment_hotdeals.xml  dashboard_fragment_shop.xml  dashboard_fragment_stories.xml  dashboard_nav_header.xml  edit_remnant_dialog.xml  featured_activity.xml  fixedprice_activity.xml  fixedprice_custom_layout.xml  fragment_profile_blogs_fragment.xml  (+36 more)
app/src/main/res/menu/: auction_toolbar_menu.xml  blog_toolbar_menu.xml  comment_toolbar_menu.xml  dashboard_activity_drawer.xml  edit_toolbar_menu.xml  report_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/exsell/: ExampleUnitTest.java
(+59 files in other folders)
