<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_listRemnant"
            android:icon="@drawable/list_remnant"
            android:title="List Remnants" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/messages"
            android:title="Chat" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/signout"
            android:title="Logout" />
    </group>





</menu>
