<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/seller_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/blog_angry"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seller_textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Cheese Burgers"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/seller_textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="27 pcs."
                android:textAppearance="?attr/textAppearanceCaption" />

            <TextView
                android:id="@+id/seller_textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="25.00"
                android:textAppearance="?attr/textAppearanceCaption" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/seller_textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/rubik"
                android:text="JUN 15"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/seller_textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/rubik"
                android:text="AUCTION"
                android:textAppearance="?attr/textAppearanceBody2" />


        </RelativeLayout>



    </LinearLayout>


</LinearLayout>