<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/auction_app_bar"
            layout="@layout/app_bar_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/auctionCarouselViews"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="300dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:autoPlay="false"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/auction_circleImageView"
                            android:layout_width="40sp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_launcher_background"/>

                        <TextView
                            android:id="@+id/auction_ownerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/auction_circleImageView"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:textColor="#442C2E"
                            android:text="John Patrick"
                            android:textSize="16sp"
                            android:textAppearance="?attr/textAppearanceOverline" />

                        <TextView
                            android:id="@+id/auction_bidPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="$500"
                            android:textColor="#442C2E"
                            android:textSize="32sp"
                            android:layout_gravity="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/auction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="Flow Shirt Blouse"
                    android:textColor="#442C2E"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/auction_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="16sp"
                    android:text="@string/quickbrownfox"/>

                <TextView
                    android:id="@+id/auction_moreDetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="showMoreDetails"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#442C2E"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"
                    android:drawableRight="@drawable/dropdown"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:text="MORE DETAILS"/>

                <View
                    android:id="@+id/auction_Viewview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="16dp"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/auction_expandableLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ael_expanded="false"
                        app:ael_duration="300"
                        app:ael_interpolator="accelerate"
                        app:ael_orientation="vertical">

                        <TextView
                            android:id="@+id/auction_backStoryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="?attr/textAppearanceButton"
                            android:text="Backstory"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:id="@+id/auction_backStoryTextView"
                            android:layout_below="@+id/auction_backStoryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:text="@string/quickbrownfox"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:id="@+id/auction_bounceBackText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="?attr/textAppearanceButton"
                            android:text="Bounce Back Plan"
                            android:layout_below="@id/auction_backStoryTextView"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:id="@+id/auction_bounceBackTextView"
                            android:layout_below="@id/auction_bounceBackText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:text="@string/quickbrownfox"
                            android:layout_marginTop="8dp"/>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/auction_startPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:text="Start Price:"/>

                    <TextView
                        android:id="@+id/auction_startPrice"
                        android:layout_width ="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:layout_toRightOf="@id/auction_startPriceTextView"
                        android:text="₱ 525.52" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/auction_meetupTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Meetup:"
                        android:textAppearance="?attr/textAppearanceBody2"/>

                    <TextView
                        android:id="@+id/auction_meetup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:layout_toRightOf="@+id/auction_meetupTextView"
                        android:text="Cebu City, PH"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/auction_relativeAvailTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/auction_availTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Available Time"
                        android:textAppearance="?attr/textAppearanceBody2"/>

                    <TextView
                        android:id="@+id/auction_availTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:layout_toRightOf="@+id/auction_availTimeTextView"
                        android:text="5:42 6-3-63" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/auction_endTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="End Time: "
                        android:textAppearance="?attr/textAppearanceBody2"/>

                    <TextView
                        android:id="@+id/auction_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:layout_toRightOf="@+id/auction_endTimeTextView"
                        android:text="5:42 6-3-63" />


                </RelativeLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="16dp"
                    android:background="@android:color/black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:layout_margin="4dp"
                    app:helperTextEnabled="true"
                    android:hint="Bid Amount">

                    <EditText
                        android:id="@+id/auction_bidAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextEnabled="true"
                        android:layout_marginLeft="16dp"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/auction_placeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    app:shapeAppearance="@style/ShapeAppearance.MyApp.SmallComponent"
                    style="@style/Widget.Shrine.Button"
                    android:backgroundTint="#d3d3d3"
                    android:text="PLACE BID"
                    android:enabled="false"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="?attr/textAppearanceButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/auction_biddersBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    app:shapeAppearance="@style/ShapeAppearance.MyApp.SmallComponent"
                    style="@style/Widget.Shrine.Button"
                    android:text="BIDDERS"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="?attr/textAppearanceButton"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>




</RelativeLayout>










