<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include
        android:id="@+id/cart_app_bar"
        layout="@layout/app_bar_layout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_height="500dp" />


  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        m
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="TRANSACTION FEE"/>

    </LinearLayout>
-->


       <!-- <LinearLayout
            android:id="@+id/cart_hiding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cart_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik"
                    android:text="TOTAL:  ₱0.00"
                    android:textAppearance="?attr/textAppearanceButton" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayout_Checkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik"
                    android:text="CHECKOUT"
                    android:textAppearance="?attr/textAppearanceButton" />

            </RelativeLayout>


        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/cart_hiding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="Transaction Fee"
                    android:textSize="14sp"
                    android:textAppearance="?attr/textAppearanceOverline" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:layout_marginRight="8dp"
                        android:layout_centerHorizontal="true"
                        android:text="₱ 25.00"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="105dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="TOTAL"
                    android:textSize="14sp"
                    android:textAppearance="?attr/textAppearanceOverline" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cart_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:layout_marginRight="8dp"
                        android:layout_centerHorizontal="true"
                        android:text="$ 330.52"
                        android:layout_alignParentRight="true"
                        android:textAppearance="?attr/textAppearanceHeadline4" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cart_proceedCheckOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:enabled="false"
        android:padding="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchorGravity="bottom"
        android:text="CHECKOUT"
        android:textAppearance="?attr/textAppearanceButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.SmallComponent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
