<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".Chat">

   <include
       android:id="@+id/chat_app_bar"
       layout="@layout/app_bar_layout" />
   


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/chat_recyclerview"
          android:layout_below="@+id/chat_app_bar"
          android:layout_above="@+id/linearlayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical">

      </androidx.recyclerview.widget.RecyclerView>

   <LinearLayout
       android:id="@+id/linearlayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="false"
       android:layout_alignParentEnd="false"
       android:layout_alignParentBottom="true"
       android:background="@android:color/white"
       android:weightSum="10">


      <ImageButton
          android:id="@+id/chat_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:alpha="0.5"
          android:padding="10dp"
          android:background="@android:color/white"
          android:src="@drawable/add_image" />

      <EditText
          android:id="@+id/chat_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="8"
          android:alpha="0.5"
          android:hint="Send a message"
          android:paddingLeft="10dp"
          android:paddingTop="16dp"
          android:paddingRight="10dp"
          android:paddingBottom="12dp" />

      <ImageButton
          android:id="@+id/chat_sendBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="10dp"
          android:background="@android:color/white"
          android:src="@drawable/sent" />
   </LinearLayout>
</RelativeLayout>