<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/fixedprice_toolbar"
            layout="@layout/app_bar_layout"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/featured_fixedPricecarouselView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:fillColor="#FFFFFFFF"
                    android:background="@color/colorPrimaryDark"
                    app:pageColor="#00000000"
                    app:autoPlay="false"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">



                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/featured_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="Flow Shirt Blouse"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/featured_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="16sp"
                    android:text="@string/quickbrownfox"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="16dp"
                    android:background="@android:color/black"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1-Minute Boost"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:textAppearance="?attr/textAppearanceSubtitle2"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/featured_1day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:shapeAppearance="@style/ShapeAppearance.MyApp.SmallComponent"
                        style="@style/Widget.Shrine.Button"
                        android:text="40"
                        app:icon="@drawable/coinsph"
                        app:iconGravity="textEnd"
                        app:iconTint="@android:color/black"
                        android:textAppearance="?attr/textAppearanceButton"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5-Minutes Boost"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:textAppearance="?attr/textAppearanceSubtitle2"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/featured_5day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        app:shapeAppearance="@style/ShapeAppearance.MyApp.SmallComponent"
                        style="@style/Widget.Shrine.Button"
                        android:text="100"
                        app:icon="@drawable/coinsph"
                        app:iconGravity="textEnd"
                        app:iconTint="@android:color/black"
                        android:textAppearance="?attr/textAppearanceButton"/>

                </LinearLayout>

            </LinearLayout>






        </ScrollView>

    </LinearLayout>




</RelativeLayout>










