<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5eeed"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--FORMAT-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_margin="8dp"
                android:textAppearance="?attr/textAppearanceButton"
                android:text="Format" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@android:color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radigroup_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:checkedButton="@id/fixedprice_radioBtn">

                    <RadioButton
                        android:id="@+id/fixedprice_radioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fixed Price"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/auction_radioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auction"
                        android:textSize="17sp" />
                </RadioGroup>

            </LinearLayout>

            <!--END OF FORMAT-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@android:color/black"/>

            <!--PRICE-->

            <!--FIXED PRICE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceButton"
                android:text="PRICE" />


                <LinearLayout
                    android:id="@+id/linearPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:startIconDrawable="@drawable/peso_icon"
                        style="@style/Widget.Shrine.TextInputLayout"
                        android:hint="Breakup Price">

                        <EditText
                            android:id="@+id/breakUpPrice"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        style="@style/Widget.Shrine.TextInputLayout"
                        android:hint="Quantity">

                        <EditText
                            android:id="@+id/lm2_quantity"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                </LinearLayout>


            <!--END OF FIXED PRICE-->

            <!--AUCTION-->
            <LinearLayout
                android:id="@+id/linearAuction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:startIconDrawable="@drawable/peso_icon"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:hint="Auction Start Price">

                    <EditText
                        android:id="@+id/lm2_auctionStartPrice"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:boxStrokeColor="@color/textInputOutlineColor"
                    app:hintTextColor="@color/textColorPrimary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Duration">

                    <AutoCompleteTextView
                        android:id="@+id/filled_exposed_dropdown"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:hint="End Time">

                    <EditText
                        android:id="@+id/lm2_auctionEndTime"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

            </LinearLayout>


            <!--END OF AUCTION-->

            <!--END OF PRICE-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@style/Widget.Shrine.TextInputLayout"
                android:hint="Select Category">

                <EditText
                    android:id="@+id/lm_select_category"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:focusableInTouchMode="false"
                style="@style/Widget.Shrine.TextInputLayout"
                android:hint="Meetup">

                <EditText
                    android:id="@+id/lm_meetup"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/listit_btn"
                android:layout_marginTop="10dp"
                android:layout_margin="8dp"
                android:layout_width="340dp"
                style="@style/Widget.Shrine.Button"
                android:layout_height="wrap_content"
                android:text="LIST IT!"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>