<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_app_bar"
            layout="@layout/app_bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/message_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/message_tabPager"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        android:layout_marginTop="105dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center" />
    
    
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>