<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_Category">

    <include
        android:id="@+id/selectSubCategory_app_bar"
        layout="@layout/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectSubCategory_recycleView"
        android:layout_width="match_parent"
        android:layout_below="@+id/selectSubCategory_app_bar"
        android:layout_height="match_parent"/>

</RelativeLayout>